<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="大自然的搬运工" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="So, given a potentially international audience, the title of this blog entry is a spin of an old US presidential campaign phrase, “It’s the economy, stupid!” But what do I mean by that? Well, in the p">
<meta property="og:type" content="article">
<meta property="og:title" content="信息系统应用技术实验室">
<meta property="og:url" content="http://yoursite.com/2015/10/26/trans-It's the community,stupid/index.html">
<meta property="og:site_name" content="信息系统应用技术实验室">
<meta property="og:description" content="So, given a potentially international audience, the title of this blog entry is a spin of an old US presidential campaign phrase, “It’s the economy, stupid!” But what do I mean by that? Well, in the p">
<meta property="og:updated_time" content="2015-10-26T07:51:17.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息系统应用技术实验室">
<meta name="twitter:description" content="So, given a potentially international audience, the title of this blog entry is a spin of an old US presidential campaign phrase, “It’s the economy, stupid!” But what do I mean by that? Well, in the p">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

  <title>  | 信息系统应用技术实验室 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">信息系统应用技术实验室</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'CzK1KgsZV7UDQV2N5maz','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-26T15:51:17+08:00" content="2015-10-26">
            2015-10-26
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/26/trans-It's the community,stupid/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/26/trans-It's the community,stupid/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>So, given a potentially international audience, the title of this blog entry is a spin of an old US presidential campaign phrase, “It’s the economy, stupid!” But what do I mean by that? Well, in the past week I’ve received a lot of congratulatory remarks about my work on user namespaces in Docker. And that’s been a lot of fun–for my 15 minutes of<br>fame I’ve gotten to know what really popular people feel like when they humblebrag: “oh no, another pageful of Twitter notifications, I don’t have time for this!” Of course it feels great to have accomplished something that was seen as a difficult endeavor with the hope that lots of Docker users will be happy with a long-awaited new feature.<br>因此，考虑到潜在的国际观众，这个博客条目的标题是一个古老的美国总统竞选词组旋转，“这是经济，傻瓜！”不过，我该怎么意思呢？那么，在过去的一周，我收到了很多的祝词我的用户名称空间的码头工人的工作。而这是一个很大的乐趣，为名利我15分钟我已经认识了什么人真正流行humblebrag当他们觉得，“哦，不，微博通知另一pageful，我不’吨有时间的！”当然，这感觉太棒了，这是看作是一个艰巨的任务，希望泊坞窗很多用户会很乐意与期待已久的新功能，有所成就。</p>
<p>But while I have a few more readers than normal (yeah–my blog has had twice as many views in the last 5 days than the prior 12 months combined!), I thought it would be worth it to step away from the code for a minute and have a (hopefully cliche-free) few words about the power of communities.</p>
<p>First of all, user namespaces didn’t start with me. It started in the Linux kernel, another open source community you might have heard of, and several hands were involved in bringing it to reality over a period of a few years of hard work. Secondly, user namespaces only exist in Docker because, a) support to enable the Go language standard library–yet another open source project–was added by Mrunal Patel and Michael Crosby in the second half of 2014, and b) support to add the capability to the libcontainer project, now part of the Open Container Initiative‘s runC implementation and library, was also added first.</p>
<p>So, you might say “that’s cool, but you did the PR in Docker that got merged.” Sure, but not without significant help from the community. Hopefully if you ask any developer working in a healthy open source community whether they worked alone in a silo, only coming up for air to lob PRs into a GitHub repository, they would say: “absolutely not!”  Communities provide the direction and assistance necessary to make each contributor’s work successful. I got stuck several times during this process, and needed some other eyes, thoughts, and counter-points to make conscious design decisions and changes along the way. We even had Eric Biederman (maintainer/key contributor of user namespaces in Linux) himself drop in on GitHub late in the review cycle and shift our thinking on how we would come up with the user and group ID mapping ranges themselves!</p>
<p>So, here’s my chance to say “Thank you!” to the awesome Docker community. My work was heavily supported and enabled by many members of the community, but I’m going further and doing that horrible thing where I mention people by name with the very real possibility of leaving someone out by accident. But, to keep this from being just talk, here are the people that all are worth thanking for the arrival of user namespaces in Docker:</p>
<p>Michael Crosby: Sat on a couch with me at Docker HQ early this year and helped write out a list of steps/goals leading to our initial implementation. He also fixed several important libcontainer bugs along the way to help make the feature ready for merge.<br>Mrunal Patel: Part of the small group that brought the user namespace capability into Go-lang, he provided lots of feedback and direction and debug help during the entire process.<br>Alexandr Morozov: Helped with overall design, fixed several issues, reviewed the code, did testing/provided feedback, and generally helped improve the code quality.<br>Jess Frazelle: Did lots of testing with her own “special class” of containers! She enabled the integration test suite for running against a user-namespaces enabled daemon, set up a special CI target for userns, and generally became a huge fan (apparently including running it on her Linux host directly–and anyone knows that’s a big honor with Jess).<br>Diogo Monica/Nathan McCauley:  The security team at Docker have been huge cheerleaders of this feature and both Diogo and Nathan added their own review and feedback on the design and initial goals and have urged the work forward through the entire process.<br>Madhu Venugopal: Madhu and his team of libnetwork developers re-architected the entire network namespace management code to make it work with the Linux restrictions on namespace ordering/joining when user namespaces are involved. Without this significant rework, we could never have merged user namespaces!<br>So, why would I belabor this in a lengthy blog post versus a few tweets of thanks? Because, my hope is that if you are looking to get involved in an open source community that you would take my advice to really get involved.  Get on the communication channels–probably IRC, meet the key people in the community, help with bugs that no one wants to work on, clean up the docs if they could use some help. Do whatever is necessary to become a trusted part of the community. What you’ll find out is that when it’s time that you need some help on a difficult bug, PR, or feature request, you’ll find plenty of it in the relationships you’ve already built around you in the community of your choice.  It’s the community, stupid!</p>
<p>Further reading:</p>
<p>Docker Contributor’s Guide<br>How I started contributing to the Docker project – by fellow-maintainer Antonio Murdaca</p>
<p>不过，虽然我比平常（是啊，我的博客，你曾在最近5天多一倍的看法比过去12月份的总和！），我想了一些更多的读者将是值得的，从代码一步之遥了有一分钟，（希望陈词滥调免费）关于社区的力量几句话。</p>
<p>首先，用户命名空间没有启动和我在一起。它开始在Linux内核，另一个开源社区也许你听说过，和几个手参与了把它变为现实历时数年的艰苦努力。其次，用户命名空间只存在于码头工人因为一）支持，使Go语言标准库，但项目由Mrunal Patel和迈克尔·克罗斯比加在2014年下半年，和b）支持，以增加能力的另一个开源libcontainer的项目，目前该倡议的开放容器Runc实施和库的一部分，还增加了第一位。</p>
<p>所以，你可能会说“这很酷，但你做了公关泊坞，进行了合并。”当然，但不能没有来自社会显著的帮助。我们希望，如果你问任何开发人员在一个健康的开源社区工作无论他们在筒仓独自工作，只露出水面的空气吊射永久居民到GitHub的资源库，他们会说：“绝对不是”社区提供的指导和援助，必要让每个贡献者的工作取得成功。我被困多次在ESTA的过程，需要一些其他的眼睛，思想和反点做出有意识的设计决策和沿途的变化。我们甚至有埃里克·毕得曼（用户命名空间的Linux的维护者/关键因素）本人滴在GitHub上后期的审核周期以及我们如何拿出用户和组ID映射范围本身转变我们的思维！</p>
<p>所以，这里是我的机会，说：“谢谢你！”到了真棒社区泊坞窗。我的工作是大力支持和社会各界的许多成员已启用，但我会更多，做这件可怕的事情在这里我提到的人的名字与别人留出意外的非常实际的可能性。但是，要防止被ESTA只是说说而已，这里是都值得感谢的用户名称空间的泊坞窗到来的人：</p>
<p>迈克尔·克罗斯比：坐在我沙发在总部码头工人的帮助下今年年初，写出来，导致我们最初的实施步骤/目标清单。另外，我已经修复了几个错误重要libcontainer前进的道路上，以帮助该功能准备合并。<br>Mrunal帕特尔：那带进用户的命名空间的能力去琅小集团的一部分，提供了大量的反馈和指导，并帮助调试在整个过程中。<br>亚历山大·莫罗佐夫：帮助了整体设计，修正了几个问题，审查代码，做测试/反馈提供，通常有助于改善质量代码。<br>Frazelle杰斯：有没有大量的测试用的容器她自己的“特殊班”！她启用了集成测试套件为userns运行针对用户的命名空间启用守护程序，设置了专门的CI的目标，一般成为一个巨大的风扇（显然包括她的Linux主机上运行，​​它直接，和任何人都知道这是一个很大的荣誉随着杰斯）。<br>迪奥戈莫妮卡/弥敦道麦考利：安全团队在泊坞窗已被巨大的拉拉队去埃斯特两个功能，并添加迪奥戈和内森自己进行的审查和反馈的设计和最初的目标，并有工作的督促我们前进完成整个过程。<br>马杜Venugopal：马杜和他的团队开发libnetwork重新设计了整个网络管理的命名空间代码，使其工作，在命名空间/用户在Linux订货限制当涉及加盟命名空间。如果没有ESTA显著返工，我们决不可能合并命名空间的用户！<br>那么，我为什么要痛打埃斯特与一个漫长的博客张贴几句感谢的微博？因为，我的希望是，如果你正在寻找涉足开源社区，你’会接受我的建议，真正参与进来。获取的沟通渠道IRC-可能，满足了关键的人在社会，帮助臭虫，没有人愿意来工作，清理文档。如果他们可以使用一些帮助。采取一切必要措施，以成为社会的一个值得信赖的一部分。什么，你会发现是，当它是你需要在一个困难的错误，公关，或功能要求一些帮助时，你会发现很多，它在你建立你的周围已经在你所选择的社会关系。这是社会的，愚蠢的！</p>
<p>延伸阅读：</p>
<p>泊坞窗投稿指南<br>我该如何开始泊坞特约项目 - 由同胞维护安东尼Murdaca</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/openstack-Basic-environment/" rel="next">openstack安装 基础环境</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/26/trans-It's the community,stupid/"
                   data-title="" data-url="http://yoursite.com/2015/10/26/trans-It's the community,stupid/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/7880839?v=3&s=460" alt="unodba" itemprop="image"/>
          <p class="site-author-name" itemprop="name">unodba</p>
        </div>
        <p class="site-description motion-element" itemprop="description">大自然的搬运工</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/unodba" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/unodba" target="_blank">twitter</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">unodba</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhugaoxiao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
